.body {
  font-family: "Poppins", sans-serif !important;
  background-color: #1e0342;
  color: #f5f5f5 !important;
}

.wrap {
  padding: 1% 15% 1% 15%;
}

/* Header */
.header {
  display: flex;
  flex-direction: column;
}

.header-container {
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
}

.nav-left {
  display: flex;
  align-items: center;
  font-size: 4rem;
  font-weight: 600;
}

.nav-right {
  display: flex;
  gap: 2rem;
  align-items: center;
}

a {
  text-decoration: none !important;
  color: white !important;
}

a:hover {
  color: #0e46a3 !important;
}

/* Hero */
.hero {
  padding: 0% 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 100px;
}

.hero-left {
  font-weight: 700;
  width: 40%;
}

.box {
  width: 350px;
  height: 300px;
  position: absolute;
  background-color: #9ac8cd;
  -webkit-animation: squareToCircle 4s 2s infinite alternate;
}

@-webkit-keyframes squareToCircle {
  0% {
    border-radius: 0 0 0 0;
    background: #0e46a3;
    transform: rotate(0deg);
  }
  25% {
    border-radius: 50% 0 0 0;
    background: #9ac8cd;
    transform: rotate(45deg);
  }
  50% {
    border-radius: 50% 50% 0 0;
    background: #e1f7f5;
    transform: rotate(90deg);
  }
  75% {
    border-radius: 50% 50% 50% 0;
    background: blue;
    transform: rotate(135deg);
  }
  100% {
    border-radius: 50% 50% 50% 50%;
    background: lightblue;
    transform: rotate(180deg);
  }
}

.title {
  font-family: "LotFreeFont", sans-serif !important;
}

.about-h1 {
  font-family: "LotFreeFont", sans-serif !important;
  padding: 5px 0px;
}

.me {
  color: #1e0342;
  font-weight:600;
}

.name {
  font-family: "LotFreeFont", sans-serif !important;
  color: lightblue;
  font-weight: 600;
  font-size: 5rem;
}

.intro {
  font-weight: 600;
  font-size: 5rem;
}

.desc {
  font-weight: 400;
  font-size: 1.2rem;
  
}

.bg {
  width: 70%;
  border-radius: 10px;
  position: relative;
}

.hero-right {
  width: 60%;
  text-align: end;
  font-size: 2rem;
  display: flex;
  align-items: end;
  justify-content: center;
  flex-direction: column;
}

.buttons {
  width: 100%;
  display: flex;
  margin-top: 20px;
  gap: 2rem;
  flex-direction: row;
  align-items: end;
  justify-content: end;
}

.button {
  border-radius: 15px;
  border: none;
  padding: 10px 20px 10px 20px;
  font-family: "Poppins", sans-serif;
  background: #1e90ff;
  font-size: 1.2rem;
  font-weight: 500;
  color: white;
}

.button:hover {
  background: linear-gradient(45deg, blue, #ffffff);
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

/* About me */
.aboutme {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #8870aa;
}

.long {
  animation-name: my-animation;
  animation-duration: 4s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  width: 50px;
  height: 100px;
  border-radius: 50px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

@keyframes my-animation {
  from {
    background-color: #ff7a59;
    height: 200px;
    top: 10px;
  }
  to {
    background-color: #33475b;
    height: 50px;
    top: 100px;
  }
}

.padding-top {
  margin-top: 50px;
}

.padding-top1 {
  margin-top: 130px;
}

.long1 {
  animation-name: my-animation1;
  animation-duration: 4s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  width: 50px;
  height: 100px;
  border-radius: 50px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

@keyframes my-animation1 {
  from {
    background-color: #33475b;
    height: 50px;
    top: 100px;
  }
  to {
    background-color: #ff7a59;
    height: 200px;
    top: 10px;
  }
}

.about-container {
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
}

.about-title {
  font-size: 20px;
  font-weight: 500;
}

.about-desc{
  line-height: 24px;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 1.2rem;
  padding-top: 10px;
  font-family:"Poppins", sans-serif;
}

.about-left {
  padding-top: 10px;
  width: 70%;
  display: flex;
  margin-right: 20px;
  flex-direction: column;
}

.about-right {
  width: 30%;
  display: flex;
  flex-direction: row;
}

.abo{
  width: 100%;
}

/* TechStack */

.techstack {
  padding: 3% 20% 1% 20%;
}

.techstack-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
  width: 100%;
}

@font-face {
  font-family: "LotFreeFont";
  src: url("./LOT.otf") format("opentype");
}

.tech-left {
  font-size: 40px;
  display: flex;
  flex-direction: row;
  width: 20%;
  font-family: "LotFreeFont", sans-serif !important;
}
.tech-left img {
  height: 100%;
  width: 100%;
}

.falling-techstack {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}

.tech-right {
  padding-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tech-row {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 4rem;
}

svg {
  width: 70%;
}

.custom-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
  margin-bottom: 50px;
  width: 100%;
}

.card-container:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}

.card-left {
  background: white;
  width: 100px; 
  height: 100px; 
  border-radius: 50%; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.tools-container {
  padding: 2% 20% 1% 20%; /* Apply padding */
  overflow: hidden; /* Hide overflow for the animation */
  position: relative; /* Position relative for absolute child positioning */
}

.tools-row {
  display: flex;
  flex-direction: row;
  width: calc(200%); /* Set width to accommodate duplicated icons */
  animation: move 10s linear infinite; /* Apply the animation */
  white-space: nowrap; /* Prevents icons from wrapping */
}

@keyframes move {
  0% {
    transform: translateX(100); /* Start from the original position */
  }
  100% {
    transform: translateX(
      -100%
    ); /* Move to the left, halfway through the duplicated icons */
  }
}

.tools-row svg {
  width: 50%;
}

/* Project */
.project {
  display: flex;
  justify-content: space-between;
}

.project-row {
  padding-top: 2%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  gap: 5rem;
}

.project-title {
  color: #33475b;
}

/* Contact */
.contact {
  text-align: center;
  background-color: rgba(138, 127, 185, 0.1);
}

.contact-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2% 20% 1% 20%;
}

.con-left {
  width: 30%;
}

.con-right {
  width: 70%;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.pad-2 {
  margin-top: 40px;
}

.pad-3 {
  margin-top: 80px;
}

.icons {
  font-size: 20px;
  display: flex;
  justify-content: center;
}

.con-card {
  padding: 10px;
  display: flex;
  font-size: 12px;
  flex-direction: column;
  text-align: center;
  gap: 0.5rem;
  border: 2px solid #8870aa;
  border-radius: 20px;
  width: 35%;
  height: 80px;
}

.con-text {
  display: flex;
  flex-direction: column;
}
/* Footer */
.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2% 20% 1% 20%;
}
* {
  box-sizing: border-box;
}

.card-proj {
  --blur: 16px;
  --size: clamp(250px, 10vmin, 550px);
  width: var(--size);
  aspect-ratio: 4 / 3;
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
  color: #000;
  transform: translateZ(0);
}

.card-proj__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(calc(1 + (var(--hover, 0) * 0.25))) rotate(calc(var(--hover, 0) * -5deg));
  transition: transform 0.2s;
}

.card__footer {
  padding: 0 1.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: red;
  display: grid;
  grid-template-row: auto auto;
  gap: 0.5ch;
  background: hsl(0 0% 100% / 0.5);
  backdrop-filter: blur(var(--blur));
  height: 30%;
  align-content: center;
}

.card__action {
  position: absolute;
  aspect-ratio: 1;
  width: calc(var(--size) * 0.15);
  bottom: 30%;
  right: 1.5rem;
  transform: translateY(50%)
    translateY(
      calc(
        (var(--size) * 0.4)
      )
    )
    translateY(calc(var(--hover, 0) * (var(--size) * -0.4)));
  background: purple;
  display: grid;
  place-items: center;
  border-radius: 0.5rem;
  background: hsl(0 0% 100% / 0.5);
/*   backdrop-filter: blur(calc(var(--blur) * 0.5)); */
  transition: transform 0.2s;
}

.card__action svg {
  aspect-ratio: 1;
  width: 50%;
}

.card__footer span:nth-of-type(1) {
  font-size: calc(var(--size) * 0.065);
}

.card__footer span:nth-of-type(2) {
  font-size: calc(var(--size) * 0.035);
}

.card:is(:hover, :focus-visible) {
  --hover: 1;
}